# first tab index 1
set -g base-index 1
setw -g pane-base-index 1

# split panes using v and s
unbind s
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %
 
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
 
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
 
# bind switch session to
bind C-s choose-tree

# color of current terminal tab to red and not active to black
setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

# auto renumber tabs
set -g renumber-windows on

# vim select mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# choose window and kill window rebind
unbind w
bind W choose-window
bind w kill-window

# enable clipboard 
set -g set-clipboard on
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy -o"
bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "wl-copy -o"

# plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_clip_command 'wl-copy'

set -g @dracula-show-fahrenheit false

run '~/.tmux/plugins/tpm/tpm'
