
[urgency_low]
    background = "#6F65A380"
    foreground = "#D4CCFFE6"
    frame_color = "#6F65A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#4C3A6B80"
    foreground = "#DFCCFFE6"
    frame_color = "#4C3A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
